WagProject/WagControl.xaml

<UserControl
    x:Class="WagProject.WagControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vsshell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
    xmlns:wp="clr-namespace:WagProject"
    Name="MyToolWindow"
    d:DesignHeight="300"
    d:DesignWidth="500"
    Background="{DynamicResource {x:Static vsshell:VsBrushes.WindowKey}}"
    Foreground="{DynamicResource {x:Static vsshell:VsBrushes.WindowTextKey}}"
    mc:Ignorable="d">

    <!--
        Background="White"
        Foreground="Black"
    -->

    <UserControl.Resources>
        <Style x:Key="CellStyle" TargetType="DataGridCell">
            <Setter Property="Background" Value="LightGreen" />
        </Style>
        <!--<wp:LogEntries x:Key="entries" />
        <CollectionViewSource
            x:Key="logEntries"
            Filter="CollectionViewSource_Filter"
            Source="{StaticResource entries}" />-->

        <!--<Style TargetType="{x:Type ToolTip}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToolTip">
                        <Grid>

                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>-->
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <!--<StackPanel Background="{DynamicResource {x:Static SystemColors.InactiveCaptionBrushKey}}" Orientation="Horizontal">-->
        <StackPanel Background="{DynamicResource {x:Static vsshell:VsBrushes.ToolboxBackgroundKey}}" Orientation="Horizontal">
            <TextBlock
                x:Name="fileLabel"
                Grid.Row="0"
                Margin="5"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Visibility="Collapsed">
                File:
            </TextBlock>
            <TextBox
                x:Name="logFileText"
                Width="200"
                Height="20"
                Margin="5,5,0,5"
                Text="{Binding FileName}" />
            <Button
                x:Name="loadFileButton"
                Width="20"
                Height="20"
                Margin="0,5,0,5"
                Click="SelectFileClick">
                ...
            </Button>
            <Button
                x:Name="startMonitorButton"
                Width="20"
                Height="20"
                Margin="0"
                Padding="0"
                Click="ToggleLogging">
                <Button.Content>
                    <Grid Margin="0">
                        <Polygon
                            Width="20"
                            Height="20"
                            Margin="0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Fill="Green"
                            Points="5,5 15,10 5,15" />
                    </Grid>
                </Button.Content>
            </Button>
            <TextBlock
                x:Name="filterLabel"
                Grid.Row="0"
                Margin="5"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Visibility="Collapsed">
                Filter:
            </TextBlock>
            <StackPanel Orientation="Horizontal">
                <TextBox
                    x:Name="filterTextBox"
                    Width="100"
                    Margin="5,5,0,5"
                    TextChanged="filterTextChanged"
                    ToolTip="Enter text to filter displayed rows" />
                <Button
                    x:Name="clearFilterBtn"
                    Width="20"
                    Margin="0,5,5,5"
                    Click="ClearFilterClick"
                    ToolTip="Clear filter">
                    <Button.Content>
                        <Grid Margin="0">
                            <Path
                                Width="20"
                                Height="20"
                                Margin="0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Stroke="Red"
                                StrokeThickness="2">
                                <Path.Data>M 5,5 15,15 M 15,5 5,15</Path.Data>
                            </Path>
                        </Grid>
                    </Button.Content>
                </Button>
            </StackPanel>
            <!--<ToggleButton
                x:Name="filterButton"
                Width="20"
                Height="20"
                Margin="3"
                Padding="0">

                <ToggleButton.Content>
                    <Grid Margin="0">
                        <Polygon
                            Width="20"
                            Height="20"
                            Margin="0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Fill="CornflowerBlue"
                            Points="5,5 15,5 12,8 11,15 9,15 8,8" />
                    </Grid>
                </ToggleButton.Content>
            </ToggleButton>-->
            <!--<Button
                x:Name="stopMonitorButton"
                Width="20"
                Height="20"
                Margin="3"
                Padding="0"
                Click="ToggleLogging">
                <Button.Content>
                    <Grid Margin="0">
                        <Polygon
                            Width="20"
                            Height="20"
                            Margin="0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Fill="Red"
                            Points="5,5 15,5 15,15 5,15" />
                    </Grid>
                </Button.Content>
            </Button>-->
            <!--<Button
                x:Name="stopMonitorButton"
                Width="20"
                Height="20"
                Margin="3"
                Padding="0"
                Click="ToggleLogging">
                <Button.Content>
                    <Grid Margin="0">
                        <Polygon
                            Width="20"
                            Height="20"
                            Margin="0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Fill="Red"
                            Points="5,5 15,5 15,15 5,15" />
                    </Grid>
                </Button.Content>
            </Button>-->
        </StackPanel>
        <!--<DataGrid
            x:Name="logFileDataTable"
            Grid.Row="1"
            Margin="3"
            AutoGenerateColumns="True"
            ColumnWidth="*"
            HeadersVisibility="None"
            IsReadOnly="True"
            ItemsSource="{Binding TailViewModel.LogData}" />-->
        <DataGrid
            x:Name="logFileDataTable"
            Grid.Row="1"
            Margin="3"
            AutoGenerateColumns="True"
            CanUserAddRows="False"
            ColumnWidth="*"
            HeadersVisibility="None"
            IsReadOnly="True"
            ItemsSource="{Binding TailViewModel.LogViewSource}" />
        <TextBox
            x:Name="statusText"
            Grid.Row="2"
            Width="Auto"
            Height="20"
            Margin="0"
            IsReadOnly="True"
            Text="{Binding TailViewModel.LastErrorMessage}" />
    </Grid>

</UserControl>
