WagProject/WagControl.xaml

<UserControl
    x:Class="WagProject.WagControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vsshell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
    Name="MyToolWindow"
    d:DesignHeight="300"
    d:DesignWidth="300"
    Background="White"
    Foreground="Black"
    mc:Ignorable="d">
    <!--
        Background="{DynamicResource {x:Static vsshell:VsBrushes.WindowKey}}"
        Foreground="{DynamicResource {x:Static vsshell:VsBrushes.WindowTextKey}}"
    -->

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <StackPanel Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" Orientation="Horizontal">

            <TextBlock
                x:Name="fileLabel"
                Grid.Row="0"
                Margin="2"
                HorizontalAlignment="Left"
                VerticalAlignment="Center">
                File:
            </TextBlock>
            <TextBox
                x:Name="logFileText"
                Width="200"
                Height="20"
                Text="{Binding FileName}" />
            <Button
                x:Name="loadFileButton"
                Width="20"
                Height="20"
                Margin="3"
                Click="SelectFileClick">
                ...
            </Button>

            <Button
                x:Name="startMonitorButton"
                Width="20"
                Height="20"
                Margin="3"
                Padding="0"
                Click="ToggleLogging"
                IsEnabled="{Binding EnableLogging}">
                <Button.Content>
                    <Grid Margin="0">
                        <Polygon
                            Width="20"
                            Height="20"
                            Margin="0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Fill="Green"
                            Points="5,5 15,10 5,15" />
                    </Grid>
                </Button.Content>
            </Button>

            <Button
                x:Name="stopMonitorButton"
                Width="20"
                Height="20"
                Margin="3"
                Padding="0"
                Click="ToggleLogging"
                IsEnabled="{Binding DisableLogging}">
                <Button.Content>
                    <Grid Margin="0">
                        <Polygon
                            Width="20"
                            Height="20"
                            Margin="0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Fill="Red"
                            Points="5,5 15,5 15,15 5,15" />
                    </Grid>
                </Button.Content>
            </Button>

        </StackPanel>

        <DataGrid
            x:Name="logFileDataTable"
            Grid.Row="1"
            Margin="3"
            AutoGenerateColumns="True"
            IsReadOnly="True"
            ItemsSource="{Binding TailViewModel.LogData}" ColumnWidth="*" />

        <TextBlock
            Grid.Row="2"
            Margin="10"
            HorizontalAlignment="Center">
            Wag
        </TextBlock>

    </Grid>

</UserControl>
