WagProject/WagControl.xaml

<UserControl
    x:Class="WagProject.WagControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vsp="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.15.0"
    xmlns:vsshell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
    xmlns:wp="clr-namespace:WagProject"
    Name="MyToolWindow"
    d:DesignHeight="300"
    d:DesignWidth="500"
    Background="{DynamicResource {x:Static vsp:EnvironmentColors.ToolboxBackgroundBrushKey}}"
    Foreground="{DynamicResource {x:Static vsp:EnvironmentColors.ToolboxContentBrushKey}}"
    mc:Ignorable="d">

    <!--
        Background="White"
        Foreground="Black"
    -->

    <UserControl.Resources>

        <Style x:Key="startLogStyle" TargetType="{x:Type Button}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=IsLogging}" Value="false">
                    <DataTrigger.Setters>
                        <Setter Property="Content">
                            <Setter.Value>
                                <Grid Margin="0">
                                    <Polygon
                                        Width="20"
                                        Height="20"
                                        Margin="0"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Fill="Green"
                                        Points="5,5 15,10 5,15" />
                                </Grid>
                            </Setter.Value>
                        </Setter>
                    </DataTrigger.Setters>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=IsLogging}" Value="true">
                    <DataTrigger.Setters>
                        <Setter Property="Content">
                            <Setter.Value>
                                <Grid Margin="0">
                                    <Polygon
                                        Width="20"
                                        Height="20"
                                        Margin="0"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Fill="Red"
                                        Points="5,5 15,5 15,15 5,15" />
                                </Grid>
                            </Setter.Value>
                        </Setter>
                    </DataTrigger.Setters>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <ToolBarTray Grid.Row="0">
            <ToolBar>

                <Button>
                    <StackPanel Orientation="Horizontal">
                        <TextBox
                            x:Name="xlogFileText"
                            Width="200"
                            Height="20"
                            Margin="0"
                            IsReadOnly="True"
                            Text="{Binding FileName}"
                            ToolTip="Name of the file to tail" />
                        <Button
                            x:Name="xloadFileButton"
                            Width="20"
                            Height="20"
                            Margin="0"
                            BorderBrush="{x:Null}"
                            Click="SelectFileClick"
                            ToolTip="Select the file to log"
                            UseLayoutRounding="False">
                            <Button.Background>
                                <ImageBrush />
                            </Button.Background>
                            ...
                        </Button>

                        <Button
                            x:Name="xstartMonitorButton"
                            Width="20"
                            Height="20"
                            Margin="0"
                            Padding="0"
                            BorderBrush="{x:Null}"
                            Click="ToggleLogging"
                            Style="{StaticResource startLogStyle}"
                            ToolTip="Start/stop file tail">
                            <Button.Background>
                                <ImageBrush />
                            </Button.Background>
                        </Button>
                    </StackPanel>
                </Button>

                <Separator />

                <Button>
                    <TextBox
                        x:Name="xfilterTextBox"
                        Width="100"
                        Margin="0"
                        Text="{Binding FilterText}"
                        TextChanged="filterTextChanged"
                        ToolTip="Enter text to filter displayed rows" />
                </Button>

                <Button
                    x:Name="xclearFilterBtn"
                    Width="20"
                    Margin="0"
                    BorderBrush="{x:Null}"
                    Click="ClearFilterClick"
                    ToolTip="Clear filter">
                    <Button.Content>
                        <Grid Margin="0">
                            <Path
                                Width="20"
                                Height="20"
                                Margin="0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Stroke="Red"
                                StrokeThickness="2">
                                <Path.Data>M 5,5 15,15 M 15,5 5,15</Path.Data>
                            </Path>
                        </Grid>
                    </Button.Content>
                </Button>

                <Button>
                    <CheckBox IsChecked="{Binding Highlight, Mode=TwoWay}" ToolTip="Filter or Highlight" />
                </Button>


            </ToolBar>
        </ToolBarTray>

        <DataGrid
            x:Name="logFileDataTable"
            Grid.Row="1"
            Margin="3"
            AutoGenerateColumns="True"
            CanUserAddRows="False"
            ColumnWidth="*"
            HeadersVisibility="None"
            IsReadOnly="True"
            ItemsSource="{Binding TailViewModel.LogViewSource}">
            <!--<DataGrid.Columns>
                <DataGridTextColumn Header="Line" Binding="{Binding}" Width="*"></DataGridTextColumn>
            </DataGrid.Columns>-->
            <DataGrid.CellStyle>
                <!--<Style TargetType="DataGridCell">
                    <Setter Property="BorderThickness" Value="0.1" />
                    <Setter Property="BorderBrush" Value="LightGray" />
                </Style>-->
                <Style TargetType="DataGridCell">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=Highlight}" Value="true">
                            <Setter Property="Background" Value="LightBlue" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>

            </DataGrid.CellStyle>
        </DataGrid>
        <TextBox
            x:Name="statusText"
            Grid.Row="2"
            Width="Auto"
            Height="20"
            Margin="0"
            IsReadOnly="True"
            Text="{Binding TailViewModel.LastErrorMessage}" />
    </Grid>

</UserControl>
