WagStandalone/MainWindow.xaml

<Window
    x:Class="WagStandalone.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WagStandalone"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">


            <TextBlock
                x:Name="fileLabel"
                Grid.Row="0"
                Margin="2"
                HorizontalAlignment="Left"
                VerticalAlignment="Center">
                File:
            </TextBlock>
            <TextBox
                x:Name="logFileText"
                Width="200"
                Height="20"
                Text="{Binding FileName}" />
            <Button
                x:Name="loadFileButton"
                Width="20"
                Height="20"
                Margin="3"
                Click="SelectFileClick">
                ...
            </Button>

            <Button
                x:Name="startMonitorButton"
                Width="20"
                Height="20"
                Margin="3"
                Padding="0"
                Background="{Binding ButtonBackground}"
                Click="ToggleLogging"
                IsEnabled="{Binding EnableLogging}">
                <Button.Content>
                    <Grid Margin="0">
                        <Polygon
                            Width="20"
                            Height="20"
                            Margin="0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Fill="Green"
                            Points="5,5 15,10 5,15" />
                    </Grid>
                </Button.Content>
            </Button>

            <Button
                x:Name="stopMonitorButton"
                Width="20"
                Height="20"
                Margin="3"
                Padding="0"
                Click="ToggleLogging"
                IsEnabled="{Binding DisableLogging}">
                <Button.Content>
                    <Grid Margin="0">
                        <Polygon
                            Width="20"
                            Height="20"
                            Margin="0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Fill="Red"
                            Points="5,5 15,5 15,15 5,15" />
                    </Grid>
                </Button.Content>
            </Button>

        </StackPanel>

        <DataGrid
            x:Name="logFileDataTable"
            Grid.Row="1"
            Margin="3"
            AutoGenerateColumns="True"
            ItemsSource="{Binding TailViewModel.LogData}">
            <!--<DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding}" Width="100" Header="Data" />
            </DataGrid.Columns>-->
        </DataGrid>

        <TextBlock
            Grid.Row="2"
            Margin="10"
            HorizontalAlignment="Center">
            Wag
        </TextBlock>


    </Grid>
</Window>
